spring.datasource.url=jdbc:mysql://localhost:3306/cart_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=7060
spring.application.name=cart-service